spring.application.name=farm
server.port=8082

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


spring.datasource.url=jdbc:mysql://localhost:3306/farm_game
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
