spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://C:/Agus/workspace/config
spring.cloud.config.server.git.uri=https://github.com/agusmagne/servicio-items-config.git
