spring.application.name=zuul
server.port=8090

zuul.routes.chickens.service-id=chickens
zuul.routes.chickens.path=/api/chickens/**

zuul.routes.eggs.service-id=eggs
zuul.routes.eggs.path=/api/eggs/**

zuul.routes.market.service-id=market
zuul.routes.market.path=/api/market/**